KeyboardEvent LWIN-Down
Delay 399
KeyboardEvent R-Down
Delay 141
KeyboardEvent R-Up
Delay 20
KeyboardEvent LWIN-Up
Delay 384
KeyboardEvent LSHIFT-Down
Delay 0
KeyboardEvent SHIFT-Down
Delay 184
KeyboardEvent SHIFT-Up
Delay 1
KeyboardEvent LSHIFT-Up
Delay 303
KeyboardEvent N-Down
Delay 120
KeyboardEvent O-Down
Delay 40
KeyboardEvent N-Up
Delay 104
KeyboardEvent O-Up
Delay 32
KeyboardEvent T-Down
Delay 65
KeyboardEvent T-Up
Delay 144
KeyboardEvent E-Down
Delay 112
KeyboardEvent E-Up
Delay 56
KeyboardEvent P-Down
Delay 120
KeyboardEvent P-Up
Delay 8
KeyboardEvent A-Down
Delay 128
KeyboardEvent A-Up
Delay 0
KeyboardEvent D-Down
Delay 87
KeyboardEvent D-Up
Delay 72
KeyboardEvent RETURN-Down
Delay 90
KeyboardEvent RETURN-Up
Delay 290
KeyboardEvent LSHIFT-Down
Delay 0
KeyboardEvent SHIFT-Down
Delay 253
KeyboardEvent T-Down
Delay 81
KeyboardEvent T-Up
Delay 23
KeyboardEvent SHIFT-Up
Delay 0
KeyboardEvent LSHIFT-Up
Delay 57
KeyboardEvent H-Down
Delay 104
KeyboardEvent E-Down
Delay 0
KeyboardEvent H-Up
Delay 87
KeyboardEvent E-Up
Delay 40
KeyboardEvent SPACE-Down
Delay 72
KeyboardEvent SPACE-Up
Delay 121
KeyboardEvent Q-Down
Delay 111
KeyboardEvent Q-Up
Delay 72
KeyboardEvent U-Down
Delay 88
KeyboardEvent I-Down
Delay 40
KeyboardEvent U-Up
Delay 113
KeyboardEvent C-Down
Delay 0
KeyboardEvent I-Up
Delay 87
KeyboardEvent C-Up
Delay 114
KeyboardEvent K-Down
Delay 94
KeyboardEvent K-Up
Delay 152
KeyboardEvent SPACE-Down
Delay 65
KeyboardEvent SPACE-Up
Delay 167
KeyboardEvent B-Down
Delay 120
KeyboardEvent B-Up
Delay 32
KeyboardEvent R-Down
Delay 73
KeyboardEvent R-Up
Delay 185
KeyboardEvent W-Down
Delay 33
KeyboardEvent W-Up
Delay 358
KeyboardEvent BACK-Down
Delay 81
KeyboardEvent BACK-Up
Delay 55
KeyboardEvent O-Down
Delay 113
KeyboardEvent O-Up
Delay 0
KeyboardEvent W-Down
Delay 62
KeyboardEvent W-Up
Delay 96
KeyboardEvent N-Down
Delay 89
KeyboardEvent N-Up
Delay 32
KeyboardEvent SPACE-Down
Delay 72
KeyboardEvent SPACE-Up
Delay 176
KeyboardEvent F-Down
Delay 116
KeyboardEvent F-Up
Delay 0
KeyboardEvent O-Down
Delay 101
KeyboardEvent O-Up
Delay 31
KeyboardEvent X-Down
Delay 88
KeyboardEvent X-Up
Delay 136
KeyboardEvent SPACE-Down
Delay 80
KeyboardEvent SPACE-Up
Delay 64
KeyboardEvent J-Down
Delay 81
KeyboardEvent J-Up
Delay 112
KeyboardEvent U-Down
Delay 128
KeyboardEvent U-Up
Delay 103
KeyboardEvent M-Down
Delay 113
KeyboardEvent P-Down
Delay 24
KeyboardEvent M-Up
Delay 103
KeyboardEvent S-Down
Delay 24
KeyboardEvent P-Up
Delay 40
KeyboardEvent S-Up
Delay 32
KeyboardEvent SPACE-Down
Delay 65
KeyboardEvent SPACE-Up
Delay 56
KeyboardEvent O-Down
Delay 120
KeyboardEvent V-Down
Delay 320
KeyboardEvent O-Up
Delay 0
KeyboardEvent V-Up
Delay 8
KeyboardEvent SPACE-Down
Delay 50
KeyboardEvent SPACE-Up
Delay 302
KeyboardEvent BACK-Down
Delay 90
KeyboardEvent BACK-Up
Delay 0
KeyboardEvent R-Down
Delay 70
KeyboardEvent R-Up
Delay 31
KeyboardEvent SPACE-Down
Delay 49
KeyboardEvent SPACE-Up
Delay 63
KeyboardEvent T-Down
Delay 80
KeyboardEvent T-Up
Delay 40
KeyboardEvent H-Down
Delay 97
KeyboardEvent E-Down
Delay 24
KeyboardEvent H-Up
Delay 64
KeyboardEvent E-Up
Delay 280
KeyboardEvent SPACE-Down
Delay 96
KeyboardEvent SPACE-Up
Delay 79
KeyboardEvent L-Down
Delay 129
KeyboardEvent L-Up
Delay 33
KeyboardEvent A-Down
Delay 79
KeyboardEvent A-Up
Delay 136
KeyboardEvent Z-Down
Delay 113
KeyboardEvent Y-Down
Delay 0
KeyboardEvent Z-Up
Delay 87
KeyboardEvent Y-Up
Delay 49
KeyboardEvent SPACE-Down
Delay 71
KeyboardEvent SPACE-Up
Delay 90
KeyboardEvent D-Down
Delay 86
KeyboardEvent D-Up
Delay 17
KeyboardEvent O-Down
Delay 127
KeyboardEvent O-Up
Delay 117
KeyboardEvent G-Down
Delay 29
KeyboardEvent G-Up
