Delay 400
KeyboardEvent LWIN-Down
Delay 10
KeyboardEvent R-Down
Delay 30
KeyboardEvent R-Up
Delay 0
KeyboardEvent LWIN-Up
Delay 550
KeyboardEvent I-Down
Delay 10
KeyboardEvent I-Up
Delay 10
KeyboardEvent E-Down
Delay 10
KeyboardEvent E-Up
Delay 10
KeyboardEvent X-Down
Delay 10
KeyboardEvent X-Up
Delay 10
KeyboardEvent P-Down
Delay 10
KeyboardEvent P-Up
Delay 10
KeyboardEvent L-Down
Delay 10
KeyboardEvent L-Up
Delay 10
KeyboardEvent O-Down
Delay 10
KeyboardEvent O-Up
Delay 10
KeyboardEvent R-Down
Delay 10
KeyboardEvent R-Up
Delay 10
KeyboardEvent E-Down
Delay 10
KeyboardEvent E-Up
Delay 10
KeyboardEvent SPACE-Down
Delay 10
KeyboardEvent SPACE-Up
Delay 10
KeyboardEvent OEM_MINUS-Down
Delay 10
KeyboardEvent OEM_MINUS-Up
Delay 10
KeyboardEvent K-Down
Delay 10
KeyboardEvent K-Up
Delay 10
KeyboardEvent SPACE-Down
Delay 10
KeyboardEvent SPACE-Up
Delay 10
KeyboardEvent H-Down
Delay 10
KeyboardEvent H-Up
Delay 10
KeyboardEvent T-Down
Delay 10
KeyboardEvent T-Up
Delay 10
KeyboardEvent T-Down
Delay 10
KeyboardEvent T-Up
Delay 10
KeyboardEvent P-Down
Delay 10
KeyboardEvent P-Up
Delay 10
KeyboardEvent LSHIFT-Down
Delay 10
KeyboardEvent SHIFT-Down
Delay 10
KeyboardEvent OEM_1-Down
Delay 10
KeyboardEvent OEM_1-Up
Delay 10
KeyboardEvent LSHIFT-Up
Delay 10
KeyboardEvent SHIFT-Up
Delay 10
KeyboardEvent OEM_2-Down
Delay 10
KeyboardEvent OEM_2-Up
Delay 10
KeyboardEvent OEM_2-Down
Delay 10
KeyboardEvent OEM_2-Up
Delay 10
KeyboardEvent F-Down
Delay 10
KeyboardEvent F-Up
Delay 10
KeyboardEvent A-Down
Delay 10
KeyboardEvent A-Up
Delay 10
KeyboardEvent K-Down
Delay 10
KeyboardEvent K-Up
Delay 10
KeyboardEvent E-Down
Delay 10
KeyboardEvent E-Up
Delay 10
KeyboardEvent U-Down
Delay 10
KeyboardEvent U-Up
Delay 10
KeyboardEvent P-Down
Delay 10
KeyboardEvent P-Up
Delay 10
KeyboardEvent D-Down
Delay 10
KeyboardEvent D-Up
Delay 10
KeyboardEvent A-Down
Delay 10
KeyboardEvent A-Up
Delay 10
KeyboardEvent T-Down
Delay 10
KeyboardEvent T-Up
Delay 10
KeyboardEvent E-Down
Delay 10
KeyboardEvent E-Up
Delay 10
KeyboardEvent OEM_PERIOD-Down
Delay 10
KeyboardEvent OEM_PERIOD-Up
Delay 10
KeyboardEvent N-Down
Delay 10
KeyboardEvent N-Up
Delay 10
KeyboardEvent E-Down
Delay 10
KeyboardEvent E-Up
Delay 10
KeyboardEvent T-Down
Delay 10
KeyboardEvent T-Up
Delay 10
KeyboardEvent OEM_2-Down
Delay 10
KeyboardEvent OEM_2-Up
Delay 10
KeyboardEvent W-Down
Delay 10
KeyboardEvent W-Up
Delay 10
KeyboardEvent I-Down
Delay 10
KeyboardEvent I-Up
Delay 10
KeyboardEvent N-Down
Delay 10
KeyboardEvent N-Up
Delay 10
KeyboardEvent 1-Down
Delay 10
KeyboardEvent 1-Up
Delay 10
KeyboardEvent 0-Down
Delay 10
KeyboardEvent 0-Up
Delay 10
KeyboardEvent U-Down
Delay 10
KeyboardEvent U-Up
Delay 10
KeyboardEvent OEM_2-Down
Delay 10
KeyboardEvent OEM_2-Up
Delay 10
KeyboardEvent I-Down
Delay 10
KeyboardEvent I-Up
Delay 10
KeyboardEvent N-Down
Delay 10
KeyboardEvent N-Up
Delay 10
KeyboardEvent D-Down
Delay 10
KeyboardEvent D-Up
Delay 10
KeyboardEvent E-Down
Delay 10
KeyboardEvent E-Up
Delay 10
KeyboardEvent X-Down
Delay 10
KeyboardEvent X-Up
Delay 10
KeyboardEvent OEM_PERIOD-Down
Delay 10
KeyboardEvent OEM_PERIOD-Up
Delay 10
KeyboardEvent H-Down
Delay 10
KeyboardEvent H-Up
Delay 10
KeyboardEvent T-Down
Delay 10
KeyboardEvent T-Up
Delay 10
KeyboardEvent M-Down
Delay 10
KeyboardEvent M-Up
Delay 10
KeyboardEvent L-Down
Delay 10
KeyboardEvent L-Up
Delay 13
KeyboardEvent RETURN-Down
Delay 26
KeyboardEvent RETURN-Up
